
<!DOCTYPE html>
<html>
	<head>
		<title>Fast Fingers Guitar Academy</title><meta name="description" content="Ivan Landing Page is a product that is coming soon!" property="description"></meta><meta name="keywords" content="Ivan Landing Page, Product, launchrock" property="keywords"></meta><meta name="canonical" content="http://fastfingersacademy.launchrock.com/" property="canonical"></meta><meta name="viewport" content="width=device-width, initial-scale=1" property="viewport"></meta><meta name="og:title" content="Ivan Landing Page" property="og:title"></meta><meta name="og:description" content="Ivan Landing Page is a product that is coming soon!" property="og:description"></meta><meta name="og:image" content="https://s3.amazonaws.com/media.launchrock.com/assets/sites/site-3zn3zbojvakk4r2zzetpu5njk/screenshot-3zn3zbojvakk4r2zzetpu5njk-1519136710.jpg" property="og:image"></meta>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


		<link type="text/css" rel="stylesheet" href="launchrock.css">
		<link type="text/css" rel="stylesheet" href="launchrock2.css">
		<link type="text/css" rel="stylesheet" href="launchrock3.css">
		

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62770752-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62770752-3');
</script>
   <!-- Global site tag (gtag.js) - Google Analytics -->




<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body class="lr-site" style="background-color: #222;">

<style> 
@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

.navbar-default .navbar-nav>li>a {
    color: #222;
    padding: 1em 1.25em;
    font-size: 14px;
    font-weight: 600;
}

@media (min-width: 768px) {
	#menu_aj{

		display: none;
	}
}

#menu_aj{
	font-size: 18px;
    font-weight: 600;
    color: #222;
}

</style>

<!-- Static navbar -->
<nav class="navbar navbar-default" style="margin-bottom: 0;">
<div class="container-fluid" style="padding: 0.75em 3.4166666666667em;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="border: none">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar" style="background-color: #222"></span>
      <span class="icon-bar" style="background-color: #222"></span>
      <span class="icon-bar" style="background-color: #222"></span>
    </button>
    <a class="navbar-brand" id="menu_aj">Menu</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="https://fastfingersacademy.github.io/" style="color: #767676;">Home</a></li>
      <li><a href="http://fastfingersacademy.com/what-would-you-like-to-learn/">Try It Now</a></li>
      <li><a href="http://fastfingersacademy.com/about/">Your Instructor</a></li>
      <li><a href="http://fastfingersacademy.com/blog/">Song Tutorials</a></li>
      <li><a href="http://fastfingersacademy.com/contact/">Contact</a></li>
      <li><a href="http://fastfingersacademy.com/were-hiring/">We&#8217;re Hiring!</a></li>
    </ul>
  </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
</nav>

<div id="body"> 

<section id="site-block--8ytz1a7l7pbbcvrtchvouukf9" style="background-color: #222; color: #fff; z-index: 10000;  padding-top: 30px" class="site-block block--html site-block--8ytz1a7l7pbbcvrtchvouukf9">
		<div class="site-block__bg-image site-block__bg-image--8ytz1a7l7pbbcvrtchvouukf9"></div>
		<div class="container">
			<div class="row">
				<div class="site-block__col-wrap col-xs-12">
					<div class="site-block__col site-block__col--0 rel">
						<div class="site-block__col-bg-image site-block__col-bg-image--0"></div>
						<div class="site-block__content" style="text-align: center;">
						<img style="width:170px; margin-bottom: 10px;" src="img/logo.png" alt="logo" data-lead-id="logo" id="logo">

<hr style="width: 20%;  border-top: solid 1px #bbb">
<h1 style="padding-bottom: 10px; padding-top: 10px; font-weight: lighter; letter-spacing:2.0px; font-size: 30px">Play your favorite songs in minutes.
</h1>
<hr style="width: 20%; margin-bottom: 10px; border-top: solid 1px #bbb">



<!--



							<h2 style="padding-bottom: 20px; font-weight: normal; letter-spacing:1.8px">Play your favorite songs in minutes.
</h1>


<h2 style="padding-bottom: 20px; font-weight: normal; letter-spacing:1.8px">Keep improving at your own pace with the online classroom and online community.
</h1>
-->


<!--
							<h1 style="text-align: center; padding-top: 50px; padding-bottom: 10px; "><strong>Become a Guitarist.</strong> <span> Then Learn Guitar.</span></h1>
							<br>
<p style="text-align: center; padding-bottom: 40px"><span style="font-size: 20px; color: #ddd">Play your favorite songs in minutes. Keep improving at your own pace with the online classroom and online community.</span>
</p>			-->			
</div> 
					</div>
				</div>
			</div>
		</div>
	</section>

<style> .video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
</style>


<section style="z-index: 10000; background-color: #222; padding: 0" lr-multi-column-block id="site-block--71265f6p6natgnd1z7de8klw4" class="site-block block--html site-block--71265f6p6natgnd1z7de8klw4 multi-column-html--htmlonebytwo">
		<div class="site-block__bg-image site-block__bg-image--71265f6p6natgnd1z7de8klw4"></div>
		<div class="container">
			<div class="row" style="max-width: 1000px; margin-left: auto; margin-right: auto">
					<div class="site-block__col-wrap col-md-12" style="margin: auto">
						<div lr-column class="site-block__col site-block__col--0 rel">
							<div class="site-block__col-bg-image site-block__col-bg-image--0"></div>
							<div class="site-block__content">







<div class="video" style="max-width: 580px; margin-left: auto; margin-right: auto" rel="max-width: 1680px; padding: 20px; margin-left: auto; margin-right: auto" data-lead-id="video-container">
	<div class="video-container">
		<iframe width="1680" height="980" src="https://www.youtube.com/embed/IRwcVGr1YoY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
		</iframe>
	</div>
</div>

						
</div>
						</div>
					</div>

													
			</div>






		</div>




	</section>






<section id="site-block--8ytz1a7l7pbbcvrtchvouukf9" style="background-color: #222; color: #fff; z-index: 10000; padding-bottom: 40px; margin-top: 0; padding-top: 0" class="site-block block--html site-block--8ytz1a7l7pbbcvrtchvouukf9">
		<div class="site-block__bg-image site-block__bg-image--8ytz1a7l7pbbcvrtchvouukf9"></div>
		<div class="container">
			<div class="row">
				<div class="site-block__col-wrap col-xs-12">
					<div class="site-block__col site-block__col--0 rel">
						<div class="site-block__col-bg-image site-block__col-bg-image--0"></div>
						<div class="site-block__content" style="text-align: center;">
						


	<h2 style="padding-bottom: 10px"> Get your first month FREE </h2>

<a onclick="gtag('event', 'click', {
                              'event_category': '6',
                            'event_action': 'click',
                            'event_label': 'none'
                            });" href="https://sso.teachable.com/secure/142887/checkout/586249/fast-fingers-guitar-academy?coupon_code=FAST" style="text-decoration: none; cursor: pointer;">
						<h4 style="
background: rgba(252,94,27,1);
background: -moz-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,94,27,1)), color-stop(100%, rgba(252,154,27,1)));
background: -webkit-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -o-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -ms-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: linear-gradient(to bottom, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
 box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
font-size: 30px;
 color: white; text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;   padding: 20px; width: 270px; margin-left: auto ;
  margin-right: auto ; font-weight: bold; border-radius: 5px; text-align: center;" > START NOW</h4></a>



		
</div> 
					</div>
				</div>
			</div>
		</div>
	</section>







<style> 

.hide{
	display: none
}

#hidden{
	display: none
}

.countdown,
 .countdown2{
	text-align: center;
  font-family: sans-serif;
  font-weight: 100;
}

.countdown h1, .countdown2 h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv, #clockdiv2{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	font-size: 25px;
}

#clockdiv > div, #clockdiv2 > div{
	padding: 5px;
	border-radius: 3px;
	background: background: rgba(252,94,27,1);
background: -moz-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,94,27,1)), color-stop(100%, rgba(252,154,27,1)));
background: -webkit-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -o-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: -ms-linear-gradient(top, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
background: linear-gradient(to bottom, rgba(252,94,27,1) 0%, rgba(252,154,27,1) 100%);
	display: inline-block;
	border: 3px solid #333;
}

#clockdiv div > span, #clockdiv2 div > span{
	padding: 10px;
	border-radius: 3px;
	background: #333 ;
	border: 3px solid #333;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 14px;
	color: #222;
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:120px;
   width:100%;
   background:#222;
   z-index: 1000;
}


</style>





<style>
.shaking {
  animation: shake 1.82s cubic-bezier(.36,.07,.19,.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.shaking-slow {
  animation: shake 2.82s cubic-bezier(.36,.07,.19,.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  2%, 22% {
    transform: translate3d(-1px, 0, 0);
  }
  
  5%, 20% {
    transform: translate3d(2px, 0, 0);
  }

  7%, 13%, 17% {
    transform: translate3d(-4px, 0, 0);
  }

  10%, 15% {
    transform: translate3d(4px, 0, 0);
  }
}
</style>


<!--
		<script type="text/javascript" src="http://fastfingersacademy.launchrock.com//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?cache=2018-02-20-15">  </script><script type="text/javascript" src="http://fastfingersacademy.launchrock.com/assets/lr-site/dist/js/vendor-scripts.min.js?cache=2018-02-20-15">  </script><script type="text/javascript" src="http://fastfingersacademy.launchrock.com/assets/lr-site/dist/js/scripts.min.js?cache=2018-02-20-15">  </script>
-->

		<script type="text/javascript"> 

var _paq = _paq || [];
(function() {
	var u = "https://www.launchrock.com:443/piwik/";
	_paq.push(['setSiteId', "172693"]);
	_paq.push(['setTrackerUrl', u+"piwik.php"]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	var userId = "";
	if(userId) { _paq.push(['setUserId', userId]); }
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'piwik.js';
	s.parentNode.insertBefore(g,s);
})(); 




function myFunction() {
    var elmnt = document.getElementById("pricing");
    elmnt.scrollIntoView({ behavior: 'smooth' });
}



</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
				
</div>
			
	</body>
</html>

